
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Erinnerungslicht – Preserving memories with dignity & closeness</title>
  <meta name="description" content="Digital memorial pages – dignified, close and always accessible."/>
  <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <div class="brand">Erinnerungslicht</div>
        <div class="navlinks">
          <a href="index.en.html">Home</a>
          <a href="#about">Example</a>
          <a href="faq.de.html">FAQ</a>
          <a href="kontakt.de.html">Contact</a>
          <a class="btn secondary" href="unterstuetzen.de.html">Support</a>
        </div>
      </nav>
    </div>
  </header>

  <section class="hero" aria-label="Candle hero image">
    <div class="hero-inner container">
      <div class="heading">
        <h1>Preserve memories – dignified & close</h1>
      </div>
      <p class="sub">Digital memorial pages – always accessible.</p>
      <a id="mehr-erfahren" class="btn" href="#about">Learn more</a>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>Why Erinnerungslicht?</h2>
      <p class="lead">Calm, dignified memorial pages – no maintenance required, always accessible.</p>
      <div class="grid">
        <div class="card"><strong>Effortless</strong><br/>Set up once, always there.</div>
        <div class="card"><strong>Quick online</strong><br/>Lovingly designed in little time.</div>
        <div class="card"><strong>Dignified design</strong><br/>Soft colors, calm imagery.</div>
        <div class="card"><strong>Share & remember</strong><br/>A place for words, photos and comfort.</div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      © Erinnerungslicht · <a href="impressum.de.html">Impressum</a> · <a href="datenschutz.de.html">Datenschutz</a>
    </div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
