
<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Erinnerungslicht – Erinnerungen bewahren – würdevoll & nah</title>
  <meta name="description" content="Digitale Gedenkseiten – würdevoll, nah und jederzeit erreichbar."/>
  <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <div class="brand">Erinnerungslicht</div>
        <div class="navlinks">
          <a href="index.html">Startseite</a>
          <a href="#about">Beispiel</a>
          <a href="faq.de.html">FAQ</a>
          <a href="kontakt.de.html">Kontakt</a>
          <a class="btn secondary" href="unterstuetzen.de.html">Unterstützen</a>
        </div>
      </nav>
    </div>
  </header>

  <section class="hero" aria-label="Kerzenbild – würdevoller Einstieg">
    <div class="hero-inner container">
      <div class="heading">
        <h1>Erinnerungen bewahren – würdevoll & nah</h1>
      </div>
      <p class="sub">Digitale Gedenkseiten – jederzeit erreichbar.</p>
      <a id="mehr-erfahren" class="btn" href="#about">Mehr erfahren</a>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>Warum Erinnerungslicht?</h2>
      <p class="lead">Ruhige, würdevolle Gedenkseiten – ohne Pflegeaufwand, immer erreichbar. Auf Wunsch mit christlichen Texten. Für Menschen & Tiere.</p>
      <div class="grid">
        <div class="card"><strong>Pflegefrei</strong><br/>Einmal erstellt, immer verfügbar.</div>
        <div class="card"><strong>Schnell online</strong><br/>In kurzer Zeit liebevoll gestaltet.</div>
        <div class="card"><strong>Würdevolle Gestaltung</strong><br/>Sanfte Farben, ruhige Bildsprache.</div>
        <div class="card"><strong>Teilen & Erinnern</strong><br/>Ein Ort für Worte, Bilder und Trost.</div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      © Erinnerungslicht · <a href="impressum.de.html">Impressum</a> · <a href="datenschutz.de.html">Datenschutz</a>
    </div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
