<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Häufige Fragen (FAQ) | Erinnerungslicht</title>
    <meta name="description" content="Antworten auf häufige Fragen zu digitalen Gedenkseiten, Preisen, Ablauf und rechtlichen Aspekten.">
    <link rel="stylesheet" href="/assets/css/style.css">

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
            {
                "@type": "Question",
                "name": "Wie schnell ist meine Gedenkseite online?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Wir erstellen Ihre Gedenkseite binnen 48 Stunden nach Erhalt aller Materialien. Sie erhalten dann eine Vorschau zur Freigabe."
                }
            },
            {
                "@type": "Question", 
                "name": "Was benötigen Sie von mir?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Wir benötigen 3-10 Fotos, die Lebensdaten, einen Wunschtext und optional weitere Informationen wie Hobbys oder besondere Erinnerungen."
                }
            }
        ]
    }
    </script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="/index.de.html" class="logo">
                    <img src="/assets/img/logo.svg" alt="Erinnerungslicht" width="200" height="60">
                </a>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="/index.de.html" class="nav-link">Startseite</a></li>
                        <li><a href="/beispiel.de.html" class="nav-link">Beispiel</a></li>
                        <li><a href="/faq.de.html" class="nav-link active">FAQ</a></li>
                        <li><a href="/index.de.html#kontakt" class="nav-link">Kontakt</a></li>
                    </ul>
                    <div class="lang-switcher">
                        <a href="/faq.de.html" class="lang-link active">DE</a>
                        <a href="/faq.en.html" class="lang-link">EN</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="section">
            <div class="container">
                <h1>Häufige Fragen (FAQ)</h1>
                <p class="section-subtitle">Antworten auf die wichtigsten Fragen zu unseren digitalen Gedenkseiten.</p>

                <div class="grid grid-2" style="gap: 2rem;">
                    <div class="card">
                        <h3>Wie schnell ist meine Gedenkseite online?</h3>
                        <p>Wir erstellen Ihre Gedenkseite binnen 48 Stunden nach Erhalt aller Materialien. Sie erhalten dann eine Vorschau zur Freigabe und können bis zu 2 Korrekturen vornehmen.</p>
                    </div>

                    <div class="card">
                        <h3>Was benötigen Sie von mir?</h3>
                        <p>Wir benötigen 3-10 Fotos in guter Qualität, die Lebensdaten (Geburt, Tod, Orte), einen Wunschtext und optional weitere Informationen wie Hobbys oder besondere Erinnerungen.</p>
                    </div>

                    <div class="card">
                        <h3>Ist das rechtlich in Ordnung?</h3>
                        <p>Ja, digitale Gedenkseiten sind völlig legal. Bitte stellen Sie sicher, dass Sie die Rechte an allen Fotos besitzen. Unsere Seiten sind DSGVO-konform gehostet.</p>
                    </div>

                    <div class="card">
                        <h3>Kann ich Änderungen vornehmen?</h3>
                        <p>Ja, Änderungen und sogar die Löschung der Gedenkseite sind jederzeit möglich. Bei unserem Abo-Modell sind Updates bereits inklusive.</p>
                    </div>

                    <div class="card">
                        <h3>Wie funktionieren die QR-Codes?</h3>
                        <p>Die QR-Codes sind wetterfest und können auf Grabsteine geklebt werden. Besucher scannen den Code mit dem Smartphone und gelangen direkt zur Gedenkseite.</p>
                    </div>

                    <div class="card">
                        <h3>Was passiert bei technischen Problemen?</h3>
                        <p>Wir hosten Ihre Gedenkseite auf sicheren deutschen Servern mit 99,9% Verfügbarkeit. Bei Problemen sind wir per E-Mail erreichbar.</p>
                    </div>

                    <div class="card">
                        <h3>Kann ich die Seite selbst bearbeiten?</h3>
                        <p>Nein, die Seiten werden von uns professionell erstellt und gepflegt. Das garantiert ein einheitliches, würdevolles Design und technische Sicherheit.</p>
                    </div>

                    <div class="card">
                        <h3>Wie lange bleibt die Seite online?</h3>
                        <p>Bei den Einmalpaketen (Basis/Plus) bleibt die Seite dauerhaft online. Das Abo-Modell bietet zusätzliche Services wie Erinnerungs-E-Mails.</p>
                    </div>
                </div>

                <div style="text-align: center; margin-top: 3rem;">
                    <h2>Weitere Fragen?</h2>
                    <p>Wir sind gerne für Sie da und beraten Sie persönlich.</p>
                    <a href="/index.de.html#kontakt" class="btn btn-primary">Kontakt aufnehmen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 Erinnerungslicht e.K. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/i18n.js"></script>
    <script src="/assets/js/consent.js"></script>
</body>
</html>