<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beispiel-Gedenkseite - Maria Mustermann | Erinnerungslicht</title>
    <meta name="description" content="Beispiel einer digitalen Gedenkseite für Maria Mustermann. So könnte Ihre persönliche Gedenkseite aussehen.">
    <meta name="robots" content="noindex, nofollow">

    <!-- Canonical & Hreflang -->
    <link rel="canonical" href="https://erinnerungslicht.de/beispiel.de.html">
    <link rel="alternate" hreflang="de" href="https://erinnerungslicht.de/beispiel.de.html">
    <link rel="alternate" hreflang="en" href="https://erinnerungslicht.de/example.en.html">
    <link rel="alternate" hreflang="x-default" href="https://erinnerungslicht.de/beispiel.de.html">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/assets/img/favicon.svg">

    <!-- Styles -->
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <!-- Skip Link -->
    <a href="#main-content" class="skip-link">Zum Hauptinhalt springen</a>

    <!-- Header -->
    <header class="header" role="banner">
        <div class="container">
            <div class="header-content">
                <a href="/index.de.html" class="logo" aria-label="Erinnerungslicht Startseite">
                    <img src="/assets/img/logo.svg" alt="Erinnerungslicht" width="200" height="60">
                </a>

                <nav class="nav" role="navigation" aria-label="Hauptnavigation">
                    <button class="nav-toggle" aria-expanded="false" aria-controls="nav-menu">
                        <span class="sr-only">Menü öffnen</span>
                        ☰
                    </button>

                    <ul class="nav-list" id="nav-menu">
                        <li><a href="/index.de.html" class="nav-link">Startseite</a></li>
                        <li><a href="/beispiel.de.html" class="nav-link active" aria-current="page">Beispiel</a></li>
                        <li><a href="/christlich.de.html" class="nav-link">Christliche Gedanken</a></li>
                        <li><a href="/faq.de.html" class="nav-link">FAQ</a></li>
                        <li><a href="/index.de.html#kontakt" class="nav-link">Kontakt</a></li>
                    </ul>

                    <div class="lang-switcher">
                        <a href="/beispiel.de.html" class="lang-link active" data-lang="de" aria-current="true">DE</a>
                        <a href="/example.en.html" class="lang-link" data-lang="en">EN</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main" id="main-content" role="main">
        <!-- Memorial Header -->
        <section class="memorial-header">
            <div class="container">
                <img src="/assets/img/memorial-1.jpg" alt="Maria Mustermann" class="memorial-photo" width="200" height="200">
                <h1>Maria Mustermann</h1>
                <p class="memorial-dates">15. März 1945 – 22. Oktober 2023</p>
                <p><strong>78 Jahre</strong></p>
                <p>München – München</p>
            </div>
        </section>

        <!-- Memorial Content -->
        <div class="container">
            <div class="memorial-content">
                <!-- Obituary -->
                <section class="memorial-section" aria-labelledby="obituary-title">
                    <h2 id="obituary-title">In liebevoller Erinnerung</h2>
                    <p>In liebevoller Erinnerung an eine wunderbare Mutter, Großmutter und Freundin. Maria war bekannt für ihre Güte, ihren Humor und ihre unendliche Liebe zur Familie. Sie wird in unseren Herzen weiterleben.</p>
                </section>

                <!-- Life Story -->
                <section class="memorial-section" aria-labelledby="life-story-title">
                    <h2 id="life-story-title">Ihr Leben</h2>
                    <p>Maria wurde in München geboren und verbrachte ihr ganzes Leben in Bayern. Sie arbeitete 40 Jahre als Grundschullehrerin und prägte das Leben unzähliger Kinder. In ihrer Freizeit liebte sie das Gärtnern, Backen und lange Spaziergänge in den Bergen.</p>
                </section>

                <!-- Family -->
                <section class="memorial-section" aria-labelledby="family-title">
                    <h2 id="family-title">Familie</h2>
                    <ul>
                        <li>Ehemann: Hans Mustermann (†2020)</li>
                        <li>Kinder: Anna Schmidt, Thomas Mustermann</li>
                        <li>Enkelkinder: Lisa, Max, Sophie</li>
                    </ul>
                </section>

                <!-- Photo Gallery -->
                <section class="memorial-section" aria-labelledby="gallery-title">
                    <h2 id="gallery-title">Erinnerungen</h2>
                    <div class="memorial-gallery">
                        <img src="/assets/img/memorial-1.jpg" alt="Maria Mustermann - Porträt" width="200" height="200" loading="lazy">
                        <img src="/assets/img/memorial-2.jpg" alt="Maria mit ihrer Familie" width="200" height="200" loading="lazy">
                        <img src="/assets/img/memorial-3.jpg" alt="Maria in ihrem Garten" width="200" height="200" loading="lazy">
                    </div>
                </section>

                <!-- Funeral Information -->
                <section class="memorial-section" aria-labelledby="funeral-title">
                    <h2 id="funeral-title">Trauerfeier</h2>
                    <div class="card">
                        <p><strong>Datum:</strong> 28. Oktober 2023</p>
                        <p><strong>Uhrzeit:</strong> 14:00 Uhr</p>
                        <p><strong>Ort:</strong> Friedhof München-Bogenhausen</p>
                        <p><strong>Adresse:</strong> Musterstraße 123, 80000 München</p>
                    </div>
                </section>

                <!-- Back to Homepage -->
                <section class="memorial-section" style="text-align: center; margin-top: 3rem;">
                    <p><em>Dies ist eine Beispiel-Gedenkseite von Erinnerungslicht.</em></p>
                    <a href="/index.de.html" class="btn btn-primary">Zur Startseite</a>
                    <a href="/index.de.html#kontakt" class="btn btn-secondary">Eigene Gedenkseite erstellen</a>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Erinnerungslicht</h4>
                    <p>Digitale Gedenkseiten & Worte des Trostes – ohne Pflegeaufwand, immer erreichbar.</p>
                </div>

                <div class="footer-section">
                    <h4>Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="/index.de.html">Startseite</a></li>
                        <li><a href="/beispiel.de.html">Beispiel</a></li>
                        <li><a href="/christlich.de.html">Christliche Gedanken</a></li>
                        <li><a href="/faq.de.html">FAQ</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Rechtliches</h4>
                    <ul class="footer-links">
                        <li><a href="/impressum.de.html">Impressum</a></li>
                        <li><a href="/datenschutz.de.html">Datenschutz</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 Erinnerungslicht e.K. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/i18n.js"></script>
    <script src="/assets/js/consent.js"></script>
</body>
</html>