<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christliche Gedanken & Trosttexte | Erinnerungslicht</title>
    <meta name="description" content="Christliche Trosttexte, Gebete und Bibelverse für Ihre digitale Gedenkseite. Optional als Ergänzung buchbar.">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="/index.de.html" class="logo">
                    <img src="/assets/img/logo.svg" alt="Erinnerungslicht" width="200" height="60">
                </a>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="/index.de.html" class="nav-link">Startseite</a></li>
                        <li><a href="/beispiel.de.html" class="nav-link">Beispiel</a></li>
                        <li><a href="/christlich.de.html" class="nav-link active">Christliche Gedanken</a></li>
                        <li><a href="/faq.de.html" class="nav-link">FAQ</a></li>
                    </ul>
                    <div class="lang-switcher">
                        <a href="/christlich.de.html" class="lang-link active">DE</a>
                        <a href="/christian.en.html" class="lang-link">EN</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="section">
            <div class="container">
                <h1>Christliche Gedanken & Trosttexte</h1>
                <p class="section-subtitle">Ergänzen Sie Ihre Gedenkseite optional um christliche Texte, Gebete und Bibelverse.</p>

                <div class="grid grid-3">
                    <div class="card">
                        <h3>Gebet für die Verstorbenen</h3>
                        <blockquote style="font-style: italic; border-left: 3px solid var(--primary-color); padding-left: 1rem; margin: 1rem 0;">
                            "Herr, gib ihm/ihr die ewige Ruhe, und das ewige Licht leuchte ihm/ihr. Lass ihn/sie ruhen in Frieden. Amen."
                        </blockquote>
                        <p>Ein klassisches Gebet, das Trost und Hoffnung auf das ewige Leben ausdrückt.</p>
                    </div>

                    <div class="card">
                        <h3>Psalm 23 (Auszug)</h3>
                        <blockquote style="font-style: italic; border-left: 3px solid var(--primary-color); padding-left: 1rem; margin: 1rem 0;">
                            "Der Herr ist mein Hirte, mir wird nichts mangeln. Er weidet mich auf einer grünen Aue und führet mich zum frischen Wasser."
                        </blockquote>
                        <p>Einer der bekanntesten und tröstlichsten Psalme der Bibel.</p>
                    </div>

                    <div class="card">
                        <h3>Trostworte</h3>
                        <blockquote style="font-style: italic; border-left: 3px solid var(--primary-color); padding-left: 1rem; margin: 1rem 0;">
                            "Was man tief in seinem Herzen besitzt, kann man nicht durch den Tod verlieren."
                        </blockquote>
                        <p>Ein Trostgedanke, der die bleibende Verbindung zu unseren Lieben ausdrückt.</p>
                    </div>
                </div>

                <div style="background: var(--bg-light); padding: 2rem; border-radius: var(--border-radius); margin: 3rem 0;">
                    <h2>Christliche Ergänzung für Ihre Gedenkseite</h2>
                    <p>Auf Wunsch ergänzen wir Ihre digitale Gedenkseite um:</p>
                    <ul style="margin: 1rem 0; padding-left: 2rem;">
                        <li>Passende Bibelverse</li>
                        <li>Christliche Gebete</li>
                        <li>Trostvolle Texte</li>
                        <li>Hoffnungsvolle Botschaften</li>
                    </ul>
                    <p><strong>Preis:</strong> +20 € zu jedem Paket</p>
                    <p><em>Hinweis: Diese Ergänzung ist völlig optional. Ihre Gedenkseite ist auch ohne christliche Texte vollständig und würdevoll.</em></p>
                </div>

                <div style="text-align: center; margin-top: 3rem;">
                    <h2>Gedenkseite mit christlichem Text buchen</h2>
                    <p>Möchten Sie Ihre Gedenkseite um christliche Trosttexte ergänzen?</p>
                    <a href="/index.de.html#kontakt" class="btn btn-primary">Jetzt anfragen</a>
                    <a href="/index.de.html" class="btn btn-secondary">Zurück zur Startseite</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 Erinnerungslicht e.K. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/i18n.js"></script>
    <script src="/assets/js/consent.js"></script>
</body>
</html>