<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum | Erinnerungslicht</title>
    <meta name="description" content="Impressum und rechtliche Angaben der Erinnerungslicht e.K.">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="/index.de.html" class="logo">
                    <img src="/assets/img/logo.svg" alt="Erinnerungslicht" width="200" height="60">
                </a>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="/index.de.html" class="nav-link">Startseite</a></li>
                        <li><a href="/impressum.de.html" class="nav-link active">Impressum</a></li>
                        <li><a href="/datenschutz.de.html" class="nav-link">Datenschutz</a></li>
                    </ul>
                    <div class="lang-switcher">
                        <a href="/impressum.de.html" class="lang-link active">DE</a>
                        <a href="/imprint.en.html" class="lang-link">EN</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="section">
            <div class="container">
                <h1>Impressum</h1>

                <div class="card">
                    <h2>Angaben gemäß § 5 TMG</h2>
                    <p>
                        <strong>COMPANY_NAME_LEGAL</strong><br>
                        ADDRESS_IMPRINT<br>
                    </p>

                    <h3>Kontakt</h3>
                    <p>
                        E-Mail: <a href="mailto:CONTACT_EMAIL">CONTACT_EMAIL</a><br>
                        <!-- Telefon: PHONE_OPTIONAL (falls gewünscht) -->
                    </p>

                    <h3>Vertretungsberechtigte Person</h3>
                    <p>
                        <!-- HIER IHREN NAMEN EINTRAGEN --><br>
                        Geschäftsführer/Inhaber
                    </p>

                    <!-- Falls zutreffend, auskommentieren:
                    <h3>Registereintrag</h3>
                    <p>
                        Eintragung im Handelsregister<br>
                        Registergericht: REGISTERGERICHT<br>
                        Registernummer: REGISTERNUMMER
                    </p>

                    <h3>Umsatzsteuer-ID</h3>
                    <p>
                        Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz:<br>
                        UST_ID_NR
                    </p>
                    -->

                    <h3>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV</h3>
                    <p>
                        <!-- HIER IHREN NAMEN EINTRAGEN --><br>
                        ADDRESS_IMPRINT
                    </p>

                    <h3>Streitschlichtung</h3>
                    <p>
                        Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: 
                        <a href="https://ec.europa.eu/consumers/odr/" target="_blank" rel="noopener">https://ec.europa.eu/consumers/odr/</a><br>
                        Unsere E-Mail-Adresse finden Sie oben im Impressum.
                    </p>
                    <p>
                        Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer 
                        Verbraucherschlichtungsstelle teilzunehmen.
                    </p>

                    <h3>Haftung für Inhalte</h3>
                    <p>
                        Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den 
                        allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht 
                        unter der Verpflichtung, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach 
                        Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.
                    </p>

                    <h3>Haftung für Links</h3>
                    <p>
                        Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. 
                        Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten 
                        Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich.
                    </p>

                    <h3>Urheberrecht</h3>
                    <p>
                        Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen 
                        Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der 
                        Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers.
                    </p>
                </div>

                <div style="text-align: center; margin-top: 2rem;">
                    <a href="/index.de.html" class="btn btn-primary">Zurück zur Startseite</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 Erinnerungslicht e.K. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/consent.js"></script>
</body>
</html>