<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erinnerungslicht - Digitale Gedenkseiten würdevoll gestalten</title>
    <meta name="description" content="Digitale Gedenkseiten & Worte des Trostes – ohne Pflegeaufwand, immer erreichbar. In 48h online, optional mit christlichen Texten.">
    <meta name="keywords" content="Gedenkseite, digital, Erinnerung, Trauer, christlich, QR-Code">
    <meta name="author" content="Erinnerungslicht e.K.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://erinnerungslicht.de/index.de.html">
    <meta property="og:title" content="Erinnerungslicht - Digitale Gedenkseiten würdevoll gestalten">
    <meta property="og:description" content="Digitale Gedenkseiten & Worte des Trostes – ohne Pflegeaufwand, immer erreichbar.">
    <meta property="og:image" content="https://erinnerungslicht.de/assets/img/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://erinnerungslicht.de/index.de.html">
    <meta property="twitter:title" content="Erinnerungslicht - Digitale Gedenkseiten würdevoll gestalten">
    <meta property="twitter:description" content="Digitale Gedenkseiten & Worte des Trostes – ohne Pflegeaufwand, immer erreichbar.">
    <meta property="twitter:image" content="https://erinnerungslicht.de/assets/img/og-image.jpg">

    <!-- Canonical & Hreflang -->
    <link rel="canonical" href="https://erinnerungslicht.de/index.de.html">
    <link rel="alternate" hreflang="de" href="https://erinnerungslicht.de/index.de.html">
    <link rel="alternate" hreflang="en" href="https://erinnerungslicht.de/index.en.html">
    <link rel="alternate" hreflang="x-default" href="https://erinnerungslicht.de/index.de.html">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/assets/img/favicon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">

    <!-- Styles -->
    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Erinnerungslicht e.K.",
        "url": "https://erinnerungslicht.de",
        "logo": "https://erinnerungslicht.de/assets/img/logo.svg",
        "description": "Digitale Gedenkseiten & Worte des Trostes – ohne Pflegeaufwand, immer erreichbar.",
        "areaServed": ["Deutschland", "Österreich", "Schweiz"],
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "",
            "contactType": "customer service",
            "email": "info@erinnerungslicht.de",
            "availableLanguage": ["German", "English"]
        },
        "sameAs": []
    }
    </script>
</head>
<body>
    <!-- Skip Link -->
    <a href="#main-content" class="skip-link">Zum Hauptinhalt springen</a>

    <!-- Header -->
    <header class="header" role="banner">
        <div class="container">
            <div class="header-content">
                <a href="/index.de.html" class="logo" aria-label="Erinnerungslicht Startseite">
                    <img src="/assets/img/logo.svg" alt="Erinnerungslicht" width="200" height="60">
                </a>

                <nav class="nav" role="navigation" aria-label="Hauptnavigation">
                    <button class="nav-toggle" aria-expanded="false" aria-controls="nav-menu">
                        <span class="sr-only">Menü öffnen</span>
                        ☰
                    </button>

                    <ul class="nav-list" id="nav-menu">
                        <li><a href="/index.de.html" class="nav-link active" aria-current="page">Startseite</a></li>
                        <li><a href="/beispiel.de.html" class="nav-link">Beispiel</a></li>
                        <li><a href="/christlich.de.html" class="nav-link">Christliche Gedanken</a></li>
                        <li><a href="/faq.de.html" class="nav-link">FAQ</a></li>
                        <li><a href="#kontakt" class="nav-link">Kontakt</a></li>
                    </ul>

                    <div class="lang-switcher">
                        <a href="/index.de.html" class="lang-link active" data-lang="de" aria-current="true">DE</a>
                        <a href="/index.en.html" class="lang-link" data-lang="en">EN</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main" id="main-content" role="main">
        <!-- Hero Section -->
        <section class="hero" aria-labelledby="hero-title">
            <div class="container">
                <div class="hero-content">
                    <h1 id="hero-title">Erinnerungen bewahren – würdevoll & nah</h1>
                    <p class="hero-subtitle">Digitale Gedenkseiten & Worte des Trostes – ohne Pflegeaufwand, immer erreichbar.</p>
                    <div class="hero-actions">
                        <a href="#kontakt" class="btn btn-primary">Gedenkseite erstellen</a>
                        <a href="#funktionsweise" class="btn btn-secondary">So funktioniert's</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="section" aria-labelledby="features-title">
            <div class="container">
                <h2 id="features-title" class="section-title">Warum Erinnerungslicht?</h2>
                <div class="grid grid-3">
                    <div class="card">
                        <div class="feature-icon" aria-hidden="true">🕯️</div>
                        <h3 class="card-title">Pflegefrei & jederzeit</h3>
                        <p class="card-text">Einmal erstellt, immer verfügbar. Keine Updates oder Wartung nötig.</p>
                    </div>
                    <div class="card">
                        <div class="feature-icon" aria-hidden="true">⚡</div>
                        <h3 class="card-title">In 48h online</h3>
                        <p class="card-text">Von der Beauftragung bis zur fertigen Gedenkseite in nur 48 Stunden.</p>
                    </div>
                    <div class="card">
                        <div class="feature-icon" aria-hidden="true">✝️</div>
                        <h3 class="card-title">Optional christliche Texte</h3>
                        <p class="card-text">Auf Wunsch ergänzen wir Ihre Gedenkseite um christliche Trosttexte.</p>
                    </div>
                    <div class="card">
                        <div class="feature-icon" aria-hidden="true">🐕</div>
                        <h3 class="card-title">Für Menschen & Tiere</h3>
                        <p class="card-text">Würdevolle Erinnerung an geliebte Menschen und treue Begleiter.</p>
                    </div>
                    <div class="card">
                        <div class="feature-icon" aria-hidden="true">📱</div>
                        <h3 class="card-title">QR-Code optional</h3>
                        <p class="card-text">Praktische QR-Aufkleber für Grabsteine oder Erinnerungsorte.</p>
                    </div>
                    <div class="card">
                        <div class="feature-icon" aria-hidden="true">🔒</div>
                        <h3 class="card-title">Datenschutzkonform</h3>
                        <p class="card-text">DSGVO-konform gehostet in Deutschland. Ihre Daten sind sicher.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Process Section -->
        <section class="section" id="funktionsweise" aria-labelledby="process-title">
            <div class="container">
                <h2 id="process-title" class="section-title">So funktioniert's</h2>
                <div class="process-steps">
                    <div class="process-step">
                        <h3>Paket wählen</h3>
                        <p>Entscheiden Sie sich für Basis, Plus oder Abo-Variante.</p>
                    </div>
                    <div class="process-step">
                        <h3>Fotos & Daten senden</h3>
                        <p>Senden Sie uns 3-10 Fotos, Lebensdaten und Ihren Wunschtext.</p>
                    </div>
                    <div class="process-step">
                        <h3>Wir gestalten (48h)</h3>
                        <p>Unser Team erstellt Ihre Gedenkseite liebevoll und professionell.</p>
                    </div>
                    <div class="process-step">
                        <h3>Freigabe in Ruhe</h3>
                        <p>Sie erhalten eine Vorschau und können 2 Korrekturen vornehmen.</p>
                    </div>
                    <div class="process-step">
                        <h3>Veröffentlichung & QR</h3>
                        <p>Nach Ihrer Freigabe geht die Seite online, QR-Codes folgen per Post.</p>
                    </div>
                    <div class="process-step">
                        <h3>Erinnerungs-E-Mails</h3>
                        <p>Optional: Sanfte Erinnerungen an Gedenktage (jederzeit kündbar).</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing Section -->
        <section class="section" aria-labelledby="pricing-title">
            <div class="container">
                <h2 id="pricing-title" class="section-title">Unsere Pakete</h2>
                <div class="pricing-grid">
                    <div class="pricing-card">
                        <h3>Basis</h3>
                        <div class="pricing-price">49 €</div>
                        <p>Digitale Gedenkseite</p>
                        <ul class="pricing-features">
                            <li>Responsive Design</li>
                            <li>Unbegrenzt verfügbar</li>
                            <li>2 Korrekturen inklusive</li>
                        </ul>
                        <a href="#kontakt" class="btn btn-primary">Jetzt bestellen</a>
                    </div>
                    <div class="pricing-card featured">
                        <h3>Plus</h3>
                        <div class="pricing-price">69 €</div>
                        <p>Gedenkseite + 2 QR-Aufkleber</p>
                        <ul class="pricing-features">
                            <li>Alles aus Basis</li>
                            <li>2 wetterfeste QR-Aufkleber</li>
                            <li>Kostenloser Versand</li>
                        </ul>
                        <a href="#kontakt" class="btn btn-primary">Jetzt bestellen</a>
                    </div>
                    <div class="pricing-card">
                        <h3>Abo</h3>
                        <div class="pricing-price">49 €/Jahr</div>
                        <p>Erinnerungs-E-Mails</p>
                        <ul class="pricing-features">
                            <li>Sanfte Erinnerungen</li>
                            <li>Gedenktage & Feiertage</li>
                            <li>Jederzeit kündbar</li>
                        </ul>
                        <a href="#kontakt" class="btn btn-primary">Jetzt bestellen</a>
                    </div>
                </div>
                <div class="card" style="margin-top: 2rem; text-align: center;">
                    <h4>Christlicher Trosttext</h4>
                    <div style="font-size: 1.5rem; font-weight: 700; color: var(--primary-color); margin: 1rem 0;">+20 €</div>
                    <p>Ergänzung um christliche Texte und Gebete</p>
                    <a href="/christlich.de.html" class="btn btn-secondary">Mehr erfahren</a>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="section testimonials" aria-labelledby="testimonials-title">
            <div class="container">
                <h2 id="testimonials-title" class="section-title">Was unsere Kunden sagen</h2>
                <div class="grid grid-3">
                    <div class="testimonial">
                        <p class="testimonial-text">"Eine wunderschöne Art, an unsere Mutter zu erinnern. Die Seite ist liebevoll gestaltet."</p>
                        <cite class="testimonial-author">Familie Schmidt</cite>
                    </div>
                    <div class="testimonial">
                        <p class="testimonial-text">"Schnell, professionell und sehr einfühlsam. Genau das, was wir brauchten."</p>
                        <cite class="testimonial-author">Maria K.</cite>
                    </div>
                    <div class="testimonial">
                        <p class="testimonial-text">"Die QR-Codes am Grabstein sind eine tolle Idee. Besucher können direkt die Erinnerungen sehen."</p>
                        <cite class="testimonial-author">Thomas B.</cite>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="section" id="kontakt" aria-labelledby="contact-title">
            <div class="container">
                <h2 id="contact-title" class="section-title">Kontakt aufnehmen</h2>
                <p class="section-subtitle">Wir sind für Sie da und beraten Sie gerne.</p>

                <form class="form" data-form-type="contact" novalidate>
                    <div class="form-group">
                        <label for="name" class="form-label">Ihr Name *</label>
                        <input type="text" id="name" name="name" class="form-input" required>
                    </div>

                    <div class="form-group">
                        <label for="email" class="form-label">E-Mail-Adresse *</label>
                        <input type="email" id="email" name="email" class="form-input" required>
                    </div>

                    <div class="form-group">
                        <label for="message" class="form-label">Ihre Nachricht *</label>
                        <textarea id="message" name="message" class="form-textarea" rows="5" required></textarea>
                    </div>

                    <div class="form-group">
                        <div class="form-checkbox">
                            <input type="checkbox" id="privacy" name="privacy" required>
                            <label for="privacy">
                                Ich habe die <a href="/datenschutz.de.html" target="_blank">Datenschutzerklärung</a> gelesen und stimme der Verarbeitung meiner Daten zu. *
                            </label>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">Nachricht senden</button>
                </form>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Erinnerungslicht</h4>
                    <p>Digitale Gedenkseiten & Worte des Trostes – ohne Pflegeaufwand, immer erreichbar.</p>
                    <p>Wir sind für Sie da in Deutschland, Österreich und der Schweiz.</p>
                </div>

                <div class="footer-section">
                    <h4>Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="/index.de.html">Startseite</a></li>
                        <li><a href="/beispiel.de.html">Beispiel</a></li>
                        <li><a href="/christlich.de.html">Christliche Gedanken</a></li>
                        <li><a href="/faq.de.html">FAQ</a></li>
                        <li><a href="/qr.html">QR-Labels</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Rechtliches</h4>
                    <ul class="footer-links">
                        <li><a href="/impressum.de.html">Impressum</a></li>
                        <li><a href="/datenschutz.de.html">Datenschutz</a></li>
                    </ul>

                    <div class="lang-switcher" style="margin-top: 1rem;">
                        <a href="/index.de.html" class="lang-link active" data-lang="de">DE</a>
                        <a href="/index.en.html" class="lang-link" data-lang="en">EN</a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 Erinnerungslicht e.K. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/i18n.js"></script>
    <script src="/assets/js/consent.js"></script>
    <script src="/assets/js/form.js"></script>
</body>
</html>