<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erinnerungslicht - Digital Memorial Pages Designed with Dignity</title>
    <meta name="description" content="Digital memorial pages & words of comfort — no upkeep, always accessible. Online within 48h, optionally with Christian texts.">
    <meta name="keywords" content="memorial page, digital, remembrance, grief, christian, QR code">
    <meta name="author" content="Erinnerungslicht e.K.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://erinnerungslicht.de/index.en.html">
    <meta property="og:title" content="Erinnerungslicht - Digital Memorial Pages Designed with Dignity">
    <meta property="og:description" content="Digital memorial pages & words of comfort — no upkeep, always accessible.">
    <meta property="og:image" content="https://erinnerungslicht.de/assets/img/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://erinnerungslicht.de/index.en.html">
    <meta property="twitter:title" content="Erinnerungslicht - Digital Memorial Pages Designed with Dignity">
    <meta property="twitter:description" content="Digital memorial pages & words of comfort — no upkeep, always accessible.">
    <meta property="twitter:image" content="https://erinnerungslicht.de/assets/img/og-image.jpg">

    <!-- Canonical & Hreflang -->
    <link rel="canonical" href="https://erinnerungslicht.de/index.en.html">
    <link rel="alternate" hreflang="de" href="https://erinnerungslicht.de/index.de.html">
    <link rel="alternate" hreflang="en" href="https://erinnerungslicht.de/index.en.html">
    <link rel="alternate" hreflang="x-default" href="https://erinnerungslicht.de/index.de.html">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/assets/img/favicon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">

    <!-- Styles -->
    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Erinnerungslicht e.K.",
        "url": "https://erinnerungslicht.de",
        "logo": "https://erinnerungslicht.de/assets/img/logo.svg",
        "description": "Digital memorial pages & words of comfort — no upkeep, always accessible.",
        "areaServed": ["Germany", "Austria", "Switzerland"],
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "",
            "contactType": "customer service",
            "email": "info@erinnerungslicht.de",
            "availableLanguage": ["German", "English"]
        },
        "sameAs": []
    }
    </script>
</head>
<body>
    <!-- Skip Link -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Header -->
    <header class="header" role="banner">
        <div class="container">
            <div class="header-content">
                <a href="/index.en.html" class="logo" aria-label="Erinnerungslicht Homepage">
                    <img src="/assets/img/logo.svg" alt="Erinnerungslicht" width="200" height="60">
                </a>

                <nav class="nav" role="navigation" aria-label="Main navigation">
                    <button class="nav-toggle" aria-expanded="false" aria-controls="nav-menu">
                        <span class="sr-only">Open menu</span>
                        ☰
                    </button>

                    <ul class="nav-list" id="nav-menu">
                        <li><a href="/index.en.html" class="nav-link active" aria-current="page">Home</a></li>
                        <li><a href="/example.en.html" class="nav-link">Example</a></li>
                        <li><a href="/christian.en.html" class="nav-link">Christian Thoughts</a></li>
                        <li><a href="/faq.en.html" class="nav-link">FAQ</a></li>
                        <li><a href="#contact" class="nav-link">Contact</a></li>
                    </ul>

                    <div class="lang-switcher">
                        <a href="/index.de.html" class="lang-link" data-lang="de">DE</a>
                        <a href="/index.en.html" class="lang-link active" data-lang="en" aria-current="true">EN</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main" id="main-content" role="main">
        <!-- Hero Section -->
        <section class="hero" aria-labelledby="hero-title">
            <div class="container">
                <div class="hero-content">
                    <h1 id="hero-title">Preserving memories — dignified and close</h1>
                    <p class="hero-subtitle">Digital memorial pages & words of comfort — no upkeep, always accessible.</p>
                    <div class="hero-actions">
                        <a href="#contact" class="btn btn-primary">Create memorial page</a>
                        <a href="#how-it-works" class="btn btn-secondary">How it works</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="section" aria-labelledby="features-title">
            <div class="container">
                <h2 id="features-title" class="section-title">Why Erinnerungslicht?</h2>
                <div class="grid grid-3">
                    <div class="card">
                        <div class="feature-icon" aria-hidden="true">🕯️</div>
                        <h3 class="card-title">No upkeep, anytime</h3>
                        <p class="card-text">Once created, always available. No updates or maintenance needed.</p>
                    </div>
                    <div class="card">
                        <div class="feature-icon" aria-hidden="true">⚡</div>
                        <h3 class="card-title">Online within 48h</h3>
                        <p class="card-text">From order to finished memorial page in just 48 hours.</p>
                    </div>
                    <div class="card">
                        <div class="feature-icon" aria-hidden="true">✝️</div>
                        <h3 class="card-title">Christian texts optional</h3>
                        <p class="card-text">We can complement your memorial page with Christian comfort texts.</p>
                    </div>
                    <div class="card">
                        <div class="feature-icon" aria-hidden="true">🐕</div>
                        <h3 class="card-title">For people & pets</h3>
                        <p class="card-text">Dignified remembrance of beloved people and faithful companions.</p>
                    </div>
                    <div class="card">
                        <div class="feature-icon" aria-hidden="true">📱</div>
                        <h3 class="card-title">Optional QR code</h3>
                        <p class="card-text">Practical QR stickers for gravestones or memorial places.</p>
                    </div>
                    <div class="card">
                        <div class="feature-icon" aria-hidden="true">🔒</div>
                        <h3 class="card-title">GDPR-compliant</h3>
                        <p class="card-text">GDPR-compliant hosting in Germany. Your data is secure.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Process Section -->
        <section class="section" id="how-it-works" aria-labelledby="process-title">
            <div class="container">
                <h2 id="process-title" class="section-title">How it works</h2>
                <div class="process-steps">
                    <div class="process-step">
                        <h3>Choose package</h3>
                        <p>Decide on Basic, Plus or subscription variant.</p>
                    </div>
                    <div class="process-step">
                        <h3>Send photos & data</h3>
                        <p>Send us 3-10 photos, life data and your desired text.</p>
                    </div>
                    <div class="process-step">
                        <h3>We design (48h)</h3>
                        <p>Our team creates your memorial page lovingly and professionally.</p>
                    </div>
                    <div class="process-step">
                        <h3>Approval at your pace</h3>
                        <p>You receive a preview and can make 2 corrections.</p>
                    </div>
                    <div class="process-step">
                        <h3>Publication & QR</h3>
                        <p>After your approval, the page goes online, QR codes follow by mail.</p>
                    </div>
                    <div class="process-step">
                        <h3>Reminder emails</h3>
                        <p>Optional: Gentle reminders on memorial days (cancel anytime).</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing Section -->
        <section class="section" aria-labelledby="pricing-title">
            <div class="container">
                <h2 id="pricing-title" class="section-title">Our Packages</h2>
                <div class="pricing-grid">
                    <div class="pricing-card">
                        <h3>Basic</h3>
                        <div class="pricing-price">€49</div>
                        <p>Digital memorial page</p>
                        <ul class="pricing-features">
                            <li>Responsive design</li>
                            <li>Available indefinitely</li>
                            <li>2 corrections included</li>
                        </ul>
                        <a href="#contact" class="btn btn-primary">Order now</a>
                    </div>
                    <div class="pricing-card featured">
                        <h3>Plus</h3>
                        <div class="pricing-price">€69</div>
                        <p>Memorial page + 2 QR stickers</p>
                        <ul class="pricing-features">
                            <li>Everything from Basic</li>
                            <li>2 weatherproof QR stickers</li>
                            <li>Free shipping</li>
                        </ul>
                        <a href="#contact" class="btn btn-primary">Order now</a>
                    </div>
                    <div class="pricing-card">
                        <h3>Subscription</h3>
                        <div class="pricing-price">€49/year</div>
                        <p>Reminder emails</p>
                        <ul class="pricing-features">
                            <li>Gentle reminders</li>
                            <li>Memorial days & holidays</li>
                            <li>Cancel anytime</li>
                        </ul>
                        <a href="#contact" class="btn btn-primary">Order now</a>
                    </div>
                </div>
                <div class="card" style="margin-top: 2rem; text-align: center;">
                    <h4>Christian comfort text</h4>
                    <div style="font-size: 1.5rem; font-weight: 700; color: var(--primary-color); margin: 1rem 0;">+€20</div>
                    <p>Addition of Christian texts and prayers</p>
                    <a href="/christian.en.html" class="btn btn-secondary">Learn more</a>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="section testimonials" aria-labelledby="testimonials-title">
            <div class="container">
                <h2 id="testimonials-title" class="section-title">What our customers say</h2>
                <div class="grid grid-3">
                    <div class="testimonial">
                        <p class="testimonial-text">"A beautiful way to remember our mother. The page is lovingly designed."</p>
                        <cite class="testimonial-author">Schmidt Family</cite>
                    </div>
                    <div class="testimonial">
                        <p class="testimonial-text">"Fast, professional and very empathetic. Exactly what we needed."</p>
                        <cite class="testimonial-author">Maria K.</cite>
                    </div>
                    <div class="testimonial">
                        <p class="testimonial-text">"The QR codes on the gravestone are a great idea. Visitors can directly see the memories."</p>
                        <cite class="testimonial-author">Thomas B.</cite>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="section" id="contact" aria-labelledby="contact-title">
            <div class="container">
                <h2 id="contact-title" class="section-title">Get in touch</h2>
                <p class="section-subtitle">We are here for you and happy to advise you.</p>

                <form class="form" data-form-type="contact" novalidate>
                    <div class="form-group">
                        <label for="name" class="form-label">Your name *</label>
                        <input type="text" id="name" name="name" class="form-input" required>
                    </div>

                    <div class="form-group">
                        <label for="email" class="form-label">Email address *</label>
                        <input type="email" id="email" name="email" class="form-input" required>
                    </div>

                    <div class="form-group">
                        <label for="message" class="form-label">Your message *</label>
                        <textarea id="message" name="message" class="form-textarea" rows="5" required></textarea>
                    </div>

                    <div class="form-group">
                        <div class="form-checkbox">
                            <input type="checkbox" id="privacy" name="privacy" required>
                            <label for="privacy">
                                I have read the <a href="/privacy.en.html" target="_blank">privacy policy</a> and agree to the processing of my data. *
                            </label>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">Send message</button>
                </form>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Erinnerungslicht</h4>
                    <p>Digital memorial pages & words of comfort — no upkeep, always accessible.</p>
                    <p>We are here for you in Germany, Austria and Switzerland.</p>
                </div>

                <div class="footer-section">
                    <h4>Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="/index.en.html">Home</a></li>
                        <li><a href="/example.en.html">Example</a></li>
                        <li><a href="/christian.en.html">Christian Thoughts</a></li>
                        <li><a href="/faq.en.html">FAQ</a></li>
                        <li><a href="/qr.html">QR Labels</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul class="footer-links">
                        <li><a href="/imprint.en.html">Imprint</a></li>
                        <li><a href="/privacy.en.html">Privacy Policy</a></li>
                    </ul>

                    <div class="lang-switcher" style="margin-top: 1rem;">
                        <a href="/index.de.html" class="lang-link" data-lang="de">DE</a>
                        <a href="/index.en.html" class="lang-link active" data-lang="en">EN</a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 Erinnerungslicht e.K. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/i18n.js"></script>
    <script src="/assets/js/consent.js"></script>
    <script src="/assets/js/form.js"></script>
</body>
</html>