
:root{
  --bg:#f6f7f9; --text:#1f2937; --muted:#6b7280; --accent:#2f5d8a; --accent-weak:#e8eef5;
  --hero-dark:#0b0f14; --hero-text:#f6f7f9;
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0; font:16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color:var(--text); background:var(--bg)}
a{color:var(--accent); text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px; margin:0 auto; padding:0 16px}

/* Header */
header{position:sticky; top:0; z-index:50; backdrop-filter:saturate(140%) blur(6px); background:rgba(255,255,255,.7); border-bottom:1px solid #e5e7eb}
nav{display:flex; align-items:center; justify-content:space-between; height:60px}
.brand{font-weight:700; letter-spacing:.3px}
.navlinks{display:flex; gap:16px}
.btn{display:inline-block; padding:10px 16px; border-radius:10px; background:var(--accent); color:white; border:1px solid rgba(0,0,0,.05)}
.btn.secondary{background:var(--accent-weak); color:var(--accent)}

/* Hero */
.hero{position:relative; min-height:66vh; display:grid; place-items:center; color:var(--hero-text); background:#0b0f14 url('../img/hero-candle.svg') center/cover no-repeat;}
.hero::before{content:''; position:absolute; inset:0; background:radial-gradient(circle at 50% 40%, rgba(255,200,120,.28), rgba(0,0,0,.0) 35%), radial-gradient(circle at 50% 30%, rgba(255,160,60,.16), rgba(0,0,0,0) 45%); pointer-events:none; mix-blend-mode:screen; animation:glow 6s ease-in-out infinite alternate}
.hero::after{content:''; position:absolute; inset:0; background:linear-gradient(180deg, rgba(0,0,0,.55) 0%, rgba(0,0,0,.65) 40%, rgba(0,0,0,.5) 60%, rgba(0,0,0,.4) 100%);}
.hero-inner{position:relative; z-index:2; text-align:center; max-width:820px; padding:32px}
h1{font-size:clamp(28px, 5vw, 44px); margin:0 0 10px}
.sub{color:#e5e7eb; font-size:clamp(16px, 2.4vw, 20px); margin:0 0 22px}
.hero .btn{box-shadow:0 8px 20px rgba(0,0,0,.25)}

/* Ensure candle light doesn’t wash into text */
.hero-inner .heading{display:inline-block; padding:10px 14px; border-radius:10px; background:linear-gradient(180deg, rgba(0,0,0,.25), rgba(0,0,0,.15));}

@keyframes glow{0%{filter:brightness(1) saturate(1);} 50%{filter:brightness(1.08) saturate(1.05);} 100%{filter:brightness(0.96) saturate(0.98);}}

/* Sections */
section{padding:60px 0}
h2{font-size:28px; margin:0 0 12px}
.lead{color:var(--muted); max-width:820px}
.grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:18px; margin-top:20px}
.card{background:white; border:1px solid #e5e7eb; border-radius:12px; padding:18px}

footer{padding:40px 0; color:var(--muted); border-top:1px solid #e5e7eb}
